MONDO_DB_URL=mongodb+srv://aniketdange2321:anna21@portfolio.4sn0ujq.mongodb.net/posts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=415829116328-ej7esuo1bcugq29tskscd5tpg46hmr6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="asdvgshbdbasjd65s6f113asdqw"

NEXTAUTH_URL="http://localhost:3000"